Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.6-1
Architecture: all
Date: Sun, 21 Nov 2010 21:24:54 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 on mobile views, click on the right on an item to display the context menu (you can always 'long press' (simulate right click), but it can be too long)
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 35edcf6e9deef0aec8a13d1f175b7e3a 294463 user/network extras-devel gread_1.0.6-1.tar.gz
 806a34e019f20ff050b7d1a84c859991 322 user/network extras-devel gread_1.0.6-1.dsc

