Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.0-4
Architecture: all
Date: Wed, 20 Oct 2010 14:58:31 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 First packaged version for Maemo5/Fremantle
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 20464446a0130638db35650750a001ff 163596 user/network extras-devel gread_1.0.0-4.tar.gz
 ef02bb5af68cbdbd434e2fafa139924a 322 user/network extras-devel gread_1.0.0-4.dsc

