Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.5-1
Architecture: all
Date: Sun, 14 Nov 2010 16:58:09 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 resolve bug with utf-8 encoded categories, and better navigation with j/n & k/p keys in item view
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 29febe033cc7d3f2a088e9a83c7e0262 250327 user/network extras-devel gread_1.0.5-1.tar.gz
 baf54dc19938c0e889ba8c1e3314680b 322 user/network extras-devel gread_1.0.5-1.dsc

