Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.0-4
Architecture: all
Date: Wed, 20 Oct 2010 15:47:04 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 First packaged version for Maemo5/Fremantle
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 3e807c77efa7e7cfb970aaa9b053cce7 163558 user/network extras-devel gread_1.0.0-4.tar.gz
 9cb32f1d1d1b9256433440da211f8fb3 322 user/network extras-devel gread_1.0.0-4.dsc

