Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.0-1
Architecture: all
Date: Tue, 12 Oct 2010 23:00:11 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 First packaged version for Maemo5/Fremantle
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 ab42c959ef1030cdcee0516a1ade34a3 163573 user/network extras-devel gread_1.0.0-1.tar.gz
 81faad6e42fe29e30265c9e7ff4b94c1 322 user/network extras-devel gread_1.0.0-1.dsc

