Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.2-1
Architecture: all
Date: Thu, 28 Oct 2010 01:06:31 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 manage bad authentication & try to display as many as feeds as we can for the opened category
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 149105028308b19b788442869bddd7ae 164113 user/network extras-devel gread_1.0.2-1.tar.gz
 f0d94b882e1445323f85cbad20639037 322 user/network extras-devel gread_1.0.2-1.dsc

