Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.0-4
Architecture: all
Date: Wed, 20 Oct 2010 15:20:39 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 First packaged version for Maemo5/Fremantle
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 1063bd496ab001c56ad352cf68fa300c 163597 user/network extras-devel gread_1.0.0-4.tar.gz
 a4362472b75d026dbf5c7526778086ee 322 user/network extras-devel gread_1.0.0-4.dsc

