Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.0-1
Architecture: all
Date: Tue, 19 Oct 2010 22:57:01 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 First packaged version for Maemo5/Fremantle
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 58ce90f03c86c8242f3345d384f82578 163505 user/network extras-devel gread_1.0.0-1.tar.gz
 fd6b623c15494b6e2ac8f2b27d4402ff 322 user/network extras-devel gread_1.0.0-1.dsc

