Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.0-3
Architecture: all
Date: Wed, 20 Oct 2010 00:31:01 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 First packaged version for Maemo5/Fremantle
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 20dbfeac3e043753ceaee3c1134baba4 163562 user/network extras-devel gread_1.0.0-3.tar.gz
 cbd4f43baac6b07d5f243575525ada78 322 user/network extras-devel gread_1.0.0-3.dsc

