Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.7-1
Architecture: all
Date: Mon, 22 Nov 2010 12:28:18 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 simple gestures in item list on mobile views : swipe to right to mark item as read, and to left to mark item as unread
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 6395ecae1f96b409406d23bfba634b20 295838 user/network extras-devel gread_1.0.7-1.tar.gz
 9989b4acd686b935c2f91ceb10d08f07 322 user/network extras-devel gread_1.0.7-1.dsc

