Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.6-1
Architecture: all
Date: Sun, 21 Nov 2010 21:16:21 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 on mobile views, click on the right on an item to display the context menu (you can always 'long press' (simulate right click), but it can be too long)
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 3a6a30e134aeb885949cf07dff23f427 294425 user/network extras-devel gread_1.0.6-1.tar.gz
 dfce32a76757472db6d831160ab4916d 322 user/network extras-devel gread_1.0.6-1.dsc

