Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.0-2
Architecture: all
Date: Tue, 19 Oct 2010 23:08:49 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 First packaged version for Maemo5/Fremantle
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 fa63d7bcf31670daa26d58e8f10209df 163505 user/network extras-devel gread_1.0.0-2.tar.gz
 0cee4a8f7774ec5530064c524e445ae9 322 user/network extras-devel gread_1.0.0-2.dsc

