Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.7-2
Architecture: all
Date: Mon, 22 Nov 2010 15:41:25 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 remove pyo and pyc files
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 e5ae87a91aa8e2c5e5411482409e12eb 168723 user/network extras-devel gread_1.0.7-2.tar.gz
 a5e45cfd348a0c3a3550b7f0b0514bdf 322 user/network extras-devel gread_1.0.7-2.dsc

