Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.0-4
Architecture: all
Date: Wed, 20 Oct 2010 15:13:24 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 First packaged version for Maemo5/Fremantle
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 fd4dfdd8ffbf243eb23b47fd245188fa 163596 user/network extras-devel gread_1.0.0-4.tar.gz
 a565b8df905bcf1a8ce87a5bd7c5731e 322 user/network extras-devel gread_1.0.0-4.dsc

