Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.3-1
Architecture: all
Date: Mon, 08 Nov 2010 20:30:58 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 add debug informations with --debug param on command line
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 7877a8cfdd66b19cf4f9791555dc102d 160173 user/network extras-devel gread_1.0.3-1.tar.gz
 bcfa16dc45ab28ae30e44332edf6d708 322 user/network extras-devel gread_1.0.3-1.dsc

