Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.1-2
Architecture: all
Date: Wed, 20 Oct 2010 17:28:29 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 Correct desktop file and images location
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 c7cf060660ea4a8dbb147ae6b69d9b06 163654 user/network extras-devel gread_1.0.1-2.tar.gz
 00ee6155949dc9ab3515aee7be55abb7 322 user/network extras-devel gread_1.0.1-2.dsc

