Maintainer: Stephane Angel aka Twidi <s.angel@twidi.com>
Format: 1.7
Source: gread
Version: 1.0.0-1
Architecture: all
Date: Tue, 12 Oct 2010 21:30:43 +0000
Distribution: fremantle
Urgency: low
Description: 
 A Google Reader client with offline capabilities. Can work Offline (synchronize at startup). Works on all platforms where PyQt is available.
Changes: 
 First packaged version for Maemo5/Fremantle
Changed-By: Stephane Angel aka Twidi <s.angel@twidi.com>
Files:
 54655148b1e796b302a47c106b9d9876 159541 user/network extras-devel gread_1.0.0-1.tar.gz
 f9a375db140ac2871f188935c1d72992 322 user/network extras-devel gread_1.0.0-1.dsc

